PORT=3300

# DATABASE 
# replace with your own URI 
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.7dbrji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PROD=mongodb://<username>:<password>@cluster0.7dbrji

DB_NAME="db-name"

# CREDENTIALS
# replace with your own credentials 

DATABASE_LOCAL_PASSWORD= db-pass

DATABASE_LOCAL_USERNAME= db-pass

# ENVIRONMENT

NODE_ENV=development


# CLIENT SIDE URL [replace with your own urls]

CLIENT=https://test.web.app
LOCAL_CLIENT=http://localhost:3000


# token secret for jwt authentication

ACCESS_TOKEN_SECRET= randomTestTokentext

